package ru.road_to_manga.service.update_strategies;

// Идея: при вызове update и проверке постов записывать информацию
// для всех пользователей которые мониторят Source в таблицу Buffer.
// + - сократит количество обращений к Vk и время работы
// - - нужно аккуратно обрабатывать асинхронность и конкурентность
// - - сложнее логика
// - - размер Buffer. Некоторые пользователи могут очень редко вызывать update

public class ComplexVkStrategy {
}
